<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tb7-y9-S0v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hBH-IG-D70">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="zRS-xi-PPZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5m-vC-mJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Uc-Hf-w2Q" kind="relationship" relationship="viewControllers" id="zXd-6A-DP9"/>
                        <segue destination="nic-md-Dso" kind="relationship" relationship="viewControllers" id="FLZ-hL-ThF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIf-n1-aky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="515"/>
        </scene>
        <!--Private Key-->
        <scene sceneID="oHs-F3-dqJ">
            <objects>
                <viewController id="nic-md-Dso" customClass="RestoreWalletByKeyController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0s9-JR-vMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Private key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-69-i4c">
                                <rect key="frame" x="42" y="179" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AaA-om-VLc"/>
                                    <constraint firstAttribute="width" constant="330" id="JAK-fz-thv"/>
                                </constraints>
                                <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-2O-KRy">
                                <rect key="frame" x="101" y="269" width="212" height="38"/>
                                <color key="tintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESTORE">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restoreWalletPressed:" destination="nic-md-Dso" eventType="touchUpInside" id="wQK-Lz-6sh"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJD-L6-s4C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-OD-MPf">
                                        <rect key="frame" x="197" y="438" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MCw-OD-MPf" firstAttribute="centerX" secondItem="sJD-L6-s4C" secondAttribute="centerX" id="3wj-HB-jse"/>
                                    <constraint firstItem="MCw-OD-MPf" firstAttribute="centerY" secondItem="sJD-L6-s4C" secondAttribute="centerY" id="f9k-sS-NVI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8VQ-wt-QJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBQ-2O-KRy" firstAttribute="top" secondItem="0z0-69-i4c" secondAttribute="bottom" constant="40" id="1s7-oX-CB0"/>
                            <constraint firstItem="sJD-L6-s4C" firstAttribute="leading" secondItem="8VQ-wt-QJX" secondAttribute="leading" id="6HL-bv-3uJ"/>
                            <constraint firstItem="0z0-69-i4c" firstAttribute="top" secondItem="8VQ-wt-QJX" secondAttribute="top" constant="135" id="96Y-jd-2Q4"/>
                            <constraint firstAttribute="bottom" secondItem="sJD-L6-s4C" secondAttribute="bottom" id="LP7-qx-Ofn"/>
                            <constraint firstItem="8VQ-wt-QJX" firstAttribute="trailing" secondItem="FBQ-2O-KRy" secondAttribute="trailing" constant="101" id="MKZ-vK-CWc"/>
                            <constraint firstItem="0z0-69-i4c" firstAttribute="leading" secondItem="8VQ-wt-QJX" secondAttribute="leading" constant="42" id="W20-UV-Pf8"/>
                            <constraint firstItem="8VQ-wt-QJX" firstAttribute="trailing" secondItem="sJD-L6-s4C" secondAttribute="trailing" id="jQm-hk-CUV"/>
                            <constraint firstItem="sJD-L6-s4C" firstAttribute="top" secondItem="0s9-JR-vMM" secondAttribute="top" id="jlk-k0-Ic7"/>
                            <constraint firstItem="FBQ-2O-KRy" firstAttribute="leading" secondItem="8VQ-wt-QJX" secondAttribute="leading" constant="101" id="tH6-nw-jTE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Private Key" image="key" catalog="system" id="5dT-48-VEk"/>
                    <connections>
                        <outlet property="activityView" destination="MCw-OD-MPf" id="djU-uN-4mZ"/>
                        <outlet property="loaderView" destination="sJD-L6-s4C" id="MTU-rF-Z2M"/>
                        <outlet property="privateKeyTextFiled" destination="0z0-69-i4c" id="jKN-Dw-2P9"/>
                        <outlet property="restoreWallerByKeyButton" destination="FBQ-2O-KRy" id="1t3-uk-u1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKK-sX-pHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="768"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="createWallet" id="BYZ-38-t0r" customClass="CreateWalletController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-eN-tTe">
                                <rect key="frame" x="38" y="179" width="338" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zhu-SU-L7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-TJ-BNk">
                                <rect key="frame" x="101" y="269" width="212" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L8E-u7-5HX"/>
                                </constraints>
                                <color key="tintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CREATE">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createWalletTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27C-nB-7CU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUc-TJ-BNk" firstAttribute="top" secondItem="37Y-eN-tTe" secondAttribute="bottom" constant="40" id="0ys-uf-1hV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUc-TJ-BNk" secondAttribute="trailing" constant="101" id="H4t-jC-o1k"/>
                            <constraint firstItem="37Y-eN-tTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="HJy-v5-huf"/>
                            <constraint firstItem="xUc-TJ-BNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="OSS-Ma-p6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37Y-eN-tTe" secondAttribute="trailing" constant="38" id="UAZ-ih-RZB"/>
                            <constraint firstItem="37Y-eN-tTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="ULQ-n2-LGp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kXp-pj-XK6"/>
                    <navigationItem key="navigationItem" id="y8B-7S-Vdi"/>
                    <connections>
                        <outlet property="createWalletButton" destination="xUc-TJ-BNk" id="mPm-qm-ADE"/>
                        <outlet property="walletNameTextField" destination="37Y-eN-tTe" id="Uh8-TH-Qe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-169"/>
        </scene>
        <!--Mnenomic Phrase-->
        <scene sceneID="Fct-cQ-OYC">
            <objects>
                <viewController storyboardIdentifier="restoreWallet" id="8Uc-Hf-w2Q" customClass="RestoreWalletController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NP8-Kx-Y8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mnenomic Phrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-hA-W4f">
                                <rect key="frame" x="42" y="179" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="gsD-kY-jIr"/>
                                    <constraint firstAttribute="height" constant="50" id="wgS-Pc-iM0"/>
                                </constraints>
                                <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q3-Aa-s31">
                                <rect key="frame" x="101" y="269" width="212" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESTORE">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restoreWalletPressed:" destination="8Uc-Hf-w2Q" eventType="touchUpInside" id="hMQ-cK-CaX"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm0-2a-E4P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-ap-PEm">
                                        <rect key="frame" x="197" y="438" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2d-JN-Bxt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Q3-Aa-s31" firstAttribute="leading" secondItem="J2d-JN-Bxt" secondAttribute="leading" constant="101" id="Esd-wq-sx4"/>
                            <constraint firstAttribute="bottom" secondItem="vm0-2a-E4P" secondAttribute="bottom" id="PsF-8c-agQ"/>
                            <constraint firstItem="4qO-hA-W4f" firstAttribute="leading" secondItem="J2d-JN-Bxt" secondAttribute="leading" constant="42" id="Xq3-2i-Au2"/>
                            <constraint firstItem="vm0-2a-E4P" firstAttribute="trailing" secondItem="J2d-JN-Bxt" secondAttribute="trailing" id="ZUS-58-dyJ"/>
                            <constraint firstItem="vm0-2a-E4P" firstAttribute="top" secondItem="NP8-Kx-Y8I" secondAttribute="top" id="aBX-Ta-2PL"/>
                            <constraint firstItem="vm0-2a-E4P" firstAttribute="leading" secondItem="J2d-JN-Bxt" secondAttribute="leading" id="aET-ye-Ndk"/>
                            <constraint firstItem="4Q3-Aa-s31" firstAttribute="top" secondItem="4qO-hA-W4f" secondAttribute="bottom" constant="40" id="fu9-le-Bdo"/>
                            <constraint firstItem="4qO-hA-W4f" firstAttribute="centerX" secondItem="4Q3-Aa-s31" secondAttribute="centerX" id="mXf-Fc-Pe4"/>
                            <constraint firstItem="4qO-hA-W4f" firstAttribute="centerX" secondItem="vm0-2a-E4P" secondAttribute="centerX" id="nTX-pl-2Pw"/>
                            <constraint firstItem="4qO-hA-W4f" firstAttribute="top" secondItem="J2d-JN-Bxt" secondAttribute="top" constant="135" id="q7i-ze-qIa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mnenomic Phrase" image="doc.text" catalog="system" id="2u4-K9-zEt"/>
                    <navigationItem key="navigationItem" id="NDr-az-Hax"/>
                    <connections>
                        <outlet property="activityView" destination="tiz-ap-PEm" id="6e7-VC-yIE"/>
                        <outlet property="loaderView" destination="vm0-2a-E4P" id="Vma-cz-fgW"/>
                        <outlet property="mnemonicsTextField" destination="4qO-hA-W4f" id="aQz-uz-hRg"/>
                        <outlet property="restoreWalletButton" destination="4Q3-Aa-s31" id="5ad-xh-BgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9o-sM-dF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="85.714285714285708"/>
        </scene>
        <!--Load Balance View Controller-->
        <scene sceneID="ekS-7E-pQ5">
            <objects>
                <viewController storyboardIdentifier="loadBalance" id="HBm-Yr-ovB" customClass="LoadBalanceViewController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X34-kN-Qsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-Pi-kMV">
                                <rect key="frame" x="269" y="756" width="62" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72037812150000002" green="0.76274640240000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEND"/>
                                <connections>
                                    <action selector="send:" destination="HBm-Yr-ovB" eventType="touchUpInside" id="n5v-iD-pf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-eC-CNK">
                                <rect key="frame" x="56" y="756" width="102" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.52991149479999999" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SHOW"/>
                                <connections>
                                    <action selector="showNFT:" destination="HBm-Yr-ovB" eventType="touchUpInside" id="vJs-Cx-teH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-cW-pRg">
                                <rect key="frame" x="0.0" y="90" width="414" height="35"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8PY-m6-AXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.85098040100000005" green="0.65882354970000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-Ts-WTL">
                                <rect key="frame" x="20" y="133" width="374" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOKEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-tY-c2J">
                                <rect key="frame" x="0.0" y="200.5" width="414" height="20.5"/>
                                <color key="backgroundColor" red="0.84313726430000002" green="0.64705884459999996" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-L5-C3N">
                                <rect key="frame" x="20" y="229" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PRT-TW-G5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-m7-Ty5">
                                <rect key="frame" x="0.0" y="292" width="414" height="20.5"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.84313726430000002" green="0.64705884459999996" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-fH-Mpt">
                                <rect key="frame" x="20" y="335" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="51s-OB-Oy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7y-R7-z3Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vTq-cW-pRg" firstAttribute="centerX" secondItem="rS9-Ts-WTL" secondAttribute="centerX" id="7o2-70-PDy"/>
                            <constraint firstItem="gg6-L5-C3N" firstAttribute="leading" secondItem="rS9-Ts-WTL" secondAttribute="leading" id="9TI-9o-ckq"/>
                            <constraint firstItem="vTq-cW-pRg" firstAttribute="top" secondItem="s7y-R7-z3Q" secondAttribute="top" constant="46" id="9hk-KC-DuX"/>
                            <constraint firstItem="gg6-L5-C3N" firstAttribute="leading" secondItem="wDb-fH-Mpt" secondAttribute="leading" id="FEO-fI-MeG"/>
                            <constraint firstItem="gyg-tY-c2J" firstAttribute="leading" secondItem="s7y-R7-z3Q" secondAttribute="leading" id="GZJ-0z-Wlf"/>
                            <constraint firstItem="vTq-cW-pRg" firstAttribute="trailing" secondItem="s7y-R7-z3Q" secondAttribute="trailing" id="H2H-q9-krI"/>
                            <constraint firstItem="vTq-cW-pRg" firstAttribute="centerX" secondItem="wDb-fH-Mpt" secondAttribute="centerX" id="NWF-Qe-eod"/>
                            <constraint firstItem="gg6-L5-C3N" firstAttribute="top" secondItem="X34-kN-Qsg" secondAttribute="top" constant="229" id="Qqw-Vg-77c"/>
                            <constraint firstItem="rS9-Ts-WTL" firstAttribute="top" secondItem="vTq-cW-pRg" secondAttribute="bottom" constant="8" symbolic="YES" id="WFG-pX-veu"/>
                            <constraint firstItem="MBM-m7-Ty5" firstAttribute="leading" secondItem="s7y-R7-z3Q" secondAttribute="leading" id="YBp-KA-ITO"/>
                            <constraint firstItem="gyg-tY-c2J" firstAttribute="trailing" secondItem="s7y-R7-z3Q" secondAttribute="trailing" id="azy-vo-iEN"/>
                            <constraint firstItem="gg6-L5-C3N" firstAttribute="top" secondItem="gyg-tY-c2J" secondAttribute="bottom" constant="8" symbolic="YES" id="c0S-ze-1th"/>
                            <constraint firstItem="MBM-m7-Ty5" firstAttribute="top" secondItem="gg6-L5-C3N" secondAttribute="bottom" constant="18" id="d6W-CR-j7m"/>
                            <constraint firstItem="MBM-m7-Ty5" firstAttribute="trailing" secondItem="s7y-R7-z3Q" secondAttribute="trailing" id="ipM-LE-SUs"/>
                            <constraint firstItem="gg6-L5-C3N" firstAttribute="leading" secondItem="X34-kN-Qsg" secondAttribute="leadingMargin" id="kV5-p9-TYQ"/>
                            <constraint firstItem="vTq-cW-pRg" firstAttribute="centerX" secondItem="gg6-L5-C3N" secondAttribute="centerX" id="qL1-Fr-Lrf"/>
                            <constraint firstItem="vTq-cW-pRg" firstAttribute="leading" secondItem="s7y-R7-z3Q" secondAttribute="leading" id="uuF-4Z-sQn"/>
                            <constraint firstItem="wDb-fH-Mpt" firstAttribute="top" secondItem="MBM-m7-Ty5" secondAttribute="bottom" constant="22.5" id="xbz-lt-tVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NFTLabel" destination="wDb-fH-Mpt" id="oCz-GG-hX5"/>
                        <outlet property="balanceLabel" destination="rS9-Ts-WTL" id="caT-ha-Yew"/>
                        <outlet property="tokenLabel" destination="gg6-L5-C3N" id="z2j-Nh-Zbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hng-6P-gP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8628" y="42"/>
        </scene>
        <!--ShowNFT Controller-->
        <scene sceneID="2S0-hK-i6R">
            <objects>
                <viewController storyboardIdentifier="showNFT" id="GD9-XB-F6u" customClass="ShowNFTController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg5-ar-MIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-vK-pxT">
                                <rect key="frame" x="87" y="233" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnN-p2-dmr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="yQz-vK-pxT" id="tVa-Ro-O7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htp-Pu-8Jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8628" y="748"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="eXO-SN-fXn">
            <objects>
                <viewController storyboardIdentifier="sendNft" id="6tj-B3-ia6" customClass="NFTDetailController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzX-TJ-y57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-qh-Mdr">
                                <rect key="frame" x="40" y="89" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I89-jE-gLE"/>
                                    <constraint firstAttribute="width" constant="55" id="Pt4-Q1-rcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-YD-Gep">
                                <rect key="frame" x="40" y="119" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="QoW-Ug-KqQ"/>
                                    <constraint firstAttribute="height" constant="40" id="RU4-22-XPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONRACT ADDRESS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3T-Kz-Mch">
                                <rect key="frame" x="40" y="174" width="165" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QyJ-kG-atH"/>
                                    <constraint firstAttribute="width" constant="165" id="zpt-pm-wbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoK-Wa-ykY">
                                <rect key="frame" x="40" y="204" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Kn-2R-5q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-FV-CMu">
                                <rect key="frame" x="40" y="254" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="cqf-f8-cCD"/>
                                    <constraint firstAttribute="height" constant="50" id="r8h-Qg-KYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-R3-LKI">
                                <rect key="frame" x="0.0" y="743" width="414" height="50"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qwd-PT-2ay"/>
                                </constraints>
                                <color key="tintColor" red="0.97726667950000001" green="0.90588800000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEND">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendNftButtonTapped:" destination="6tj-B3-ia6" eventType="touchUpInside" id="gQo-Ei-5mY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOn-E6-Qhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSU-R3-LKI" firstAttribute="leading" secondItem="oOn-E6-Qhw" secondAttribute="leading" id="56N-WN-Iqr"/>
                            <constraint firstItem="Gi9-qh-Mdr" firstAttribute="top" secondItem="oOn-E6-Qhw" secondAttribute="top" constant="45" id="9fl-m3-Reh"/>
                            <constraint firstItem="IoK-Wa-ykY" firstAttribute="top" secondItem="c3T-Kz-Mch" secondAttribute="bottom" constant="10" id="E8f-xJ-Ltn"/>
                            <constraint firstItem="oOn-E6-Qhw" firstAttribute="trailing" secondItem="dSU-R3-LKI" secondAttribute="trailing" id="EdX-oZ-vIm"/>
                            <constraint firstItem="IoK-Wa-ykY" firstAttribute="leading" secondItem="c3T-Kz-Mch" secondAttribute="leading" id="Ekt-jX-IXb"/>
                            <constraint firstItem="2nd-YD-Gep" firstAttribute="top" secondItem="Gi9-qh-Mdr" secondAttribute="bottom" constant="10" id="Eoj-Cr-jbk"/>
                            <constraint firstItem="IN9-FV-CMu" firstAttribute="top" secondItem="IoK-Wa-ykY" secondAttribute="bottom" constant="10" id="G3m-9r-gIo"/>
                            <constraint firstItem="c3T-Kz-Mch" firstAttribute="leading" secondItem="oOn-E6-Qhw" secondAttribute="leading" constant="40" id="MYm-A9-00X"/>
                            <constraint firstItem="2nd-YD-Gep" firstAttribute="leading" secondItem="oOn-E6-Qhw" secondAttribute="leading" constant="40" id="VLP-CA-QOG"/>
                            <constraint firstItem="IN9-FV-CMu" firstAttribute="leading" secondItem="oOn-E6-Qhw" secondAttribute="leading" constant="40" id="bKN-Lw-viD"/>
                            <constraint firstItem="oOn-E6-Qhw" firstAttribute="bottom" secondItem="dSU-R3-LKI" secondAttribute="bottom" constant="69" id="eb9-OA-68A"/>
                            <constraint firstItem="IoK-Wa-ykY" firstAttribute="trailing" secondItem="2nd-YD-Gep" secondAttribute="trailing" id="fEJ-wY-1we"/>
                            <constraint firstItem="Gi9-qh-Mdr" firstAttribute="leading" secondItem="oOn-E6-Qhw" secondAttribute="leading" constant="40" id="yFc-Dt-PNK"/>
                            <constraint firstItem="c3T-Kz-Mch" firstAttribute="top" secondItem="2nd-YD-Gep" secondAttribute="bottom" constant="15" id="zOZ-Qu-x8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toAddress" destination="IN9-FV-CMu" id="49J-vy-1Xz"/>
                        <outlet property="tokenAddress" destination="IoK-Wa-ykY" id="XKH-uQ-tn1"/>
                        <outlet property="tokenName" destination="2nd-YD-Gep" id="kdU-A9-hIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOq-Bb-3Mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5213" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VOa-IE-KME">
            <objects>
                <tabBarController id="VAo-vW-Yxp" customClass="TabBarController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Rj-Ex-6uZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7h-S7-Y3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="515"/>
        </scene>
        <!--Send Token Controller-->
        <scene sceneID="0p5-Fx-Str">
            <objects>
                <viewController storyboardIdentifier="sendTransaction" id="tWd-OA-UWj" customClass="SendTokenController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HI-yJ-dqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-dh-NCI">
                                <rect key="frame" x="40" y="94" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="O5Q-bC-pVU"/>
                                    <constraint firstAttribute="height" constant="50" id="d34-YW-wsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-f6-wiV">
                                <rect key="frame" x="40" y="184" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="X5x-5x-Brk"/>
                                    <constraint firstAttribute="height" constant="50" id="r2Q-jn-sEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-uf-gMg">
                                <rect key="frame" x="0.0" y="743" width="414" height="50"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BTr-qa-cFI"/>
                                </constraints>
                                <color key="tintColor" red="0.97726667950000001" green="0.90588800000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEND">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendEthPressed:" destination="tWd-OA-UWj" eventType="touchUpInside" id="LH9-lV-WPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adn-Ag-JTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqs-uf-gMg" firstAttribute="centerX" secondItem="9HI-yJ-dqh" secondAttribute="centerX" id="Lmd-Lc-SRp"/>
                            <constraint firstItem="wHg-dh-NCI" firstAttribute="top" secondItem="adn-Ag-JTr" secondAttribute="top" constant="50" id="Pel-as-3SL"/>
                            <constraint firstItem="b7U-f6-wiV" firstAttribute="top" secondItem="wHg-dh-NCI" secondAttribute="bottom" constant="40" id="Pvf-k8-6rA"/>
                            <constraint firstItem="fqs-uf-gMg" firstAttribute="leading" secondItem="adn-Ag-JTr" secondAttribute="leading" id="VvC-hR-qRW"/>
                            <constraint firstItem="wHg-dh-NCI" firstAttribute="leading" secondItem="adn-Ag-JTr" secondAttribute="leading" constant="40" id="aO2-hf-XbT"/>
                            <constraint firstItem="b7U-f6-wiV" firstAttribute="leading" secondItem="adn-Ag-JTr" secondAttribute="leading" constant="40" id="u5h-62-U4h"/>
                            <constraint firstItem="adn-Ag-JTr" firstAttribute="bottom" secondItem="fqs-uf-gMg" secondAttribute="bottom" constant="69" id="vgp-6g-ABQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quantityЕthTextFiled" destination="b7U-f6-wiV" id="tzm-eO-TKq"/>
                        <outlet property="sendButton" destination="fqs-uf-gMg" id="yJ1-oC-gwz"/>
                        <outlet property="toAddressTextFiled" destination="wHg-dh-NCI" id="cgO-gz-qTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF5-gA-QSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5214" y="767"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="q6S-Q9-Km0">
            <objects>
                <viewController storyboardIdentifier="start" id="4jh-Fc-x1h" customClass="StartViewController" customModule="HackathonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfF-Xs-GHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-5m-AyT">
                                <rect key="frame" x="0.0" y="643" width="414" height="50"/>
                                <color key="backgroundColor" red="0.85168600382323223" green="0.6594577267706585" blue="0.76960563394962933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nyn-M0-iYI"/>
                                </constraints>
                                <color key="tintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CREATE NEW WALLET">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="creatNewWalletButtonTapped:" destination="4jh-Fc-x1h" eventType="touchUpInside" id="Q7W-d0-O9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqm-rK-cX7">
                                <rect key="frame" x="0.0" y="701" width="414" height="50"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mst-RI-ixf"/>
                                </constraints>
                                <color key="tintColor" red="0.85098040100000005" green="0.65882354970000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RECOVER EXIST WALLET">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginInWalletButtonTapped:" destination="4jh-Fc-x1h" eventType="touchUpInside" id="v1B-jy-1UO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoWallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-a2-UAQ">
                                <rect key="frame" x="85" y="296" width="255" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RrP-vv-M7a"/>
                                    <constraint firstAttribute="width" constant="255" id="hjv-lm-3yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="47"/>
                                <color key="textColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3q-B2-ad6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oqm-rK-cX7" firstAttribute="centerX" secondItem="RfF-Xs-GHU" secondAttribute="centerX" id="LHj-mJ-gX6"/>
                            <constraint firstItem="VM0-a2-UAQ" firstAttribute="top" secondItem="h3q-B2-ad6" secondAttribute="top" constant="208" id="O9y-bC-fVb"/>
                            <constraint firstItem="VM0-a2-UAQ" firstAttribute="leading" secondItem="h3q-B2-ad6" secondAttribute="leading" constant="85" id="OCR-4X-VYj"/>
                            <constraint firstItem="zBq-5m-AyT" firstAttribute="trailing" secondItem="Oqm-rK-cX7" secondAttribute="trailing" id="QB3-px-USe"/>
                            <constraint firstItem="h3q-B2-ad6" firstAttribute="bottom" secondItem="Oqm-rK-cX7" secondAttribute="bottom" constant="111" id="aWq-5A-2r6"/>
                            <constraint firstItem="Oqm-rK-cX7" firstAttribute="top" secondItem="zBq-5m-AyT" secondAttribute="bottom" constant="8" id="afD-GG-B42"/>
                            <constraint firstItem="Oqm-rK-cX7" firstAttribute="leading" secondItem="h3q-B2-ad6" secondAttribute="leading" id="bEq-Yp-R0x"/>
                            <constraint firstItem="zBq-5m-AyT" firstAttribute="leading" secondItem="Oqm-rK-cX7" secondAttribute="leading" id="q5G-0V-1m1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7o-yC-jGo"/>
                    <connections>
                        <outlet property="creatNewWalletButton" destination="zBq-5m-AyT" id="dqz-lL-WIJ"/>
                        <outlet property="cryptoWalletLogo" destination="VM0-a2-UAQ" id="nt7-fd-i1d"/>
                        <outlet property="loginInWallet" destination="Oqm-rK-cX7" id="K7W-Vt-MOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuF-rK-M2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDP-j5-0fk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tb7-y9-S0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7J-2S-dCi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jh-Fc-x1h" kind="relationship" relationship="rootViewController" id="84o-IZ-xJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dd-co-gGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="key" catalog="system" width="86" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
